AutoLottoMaui/PowerBallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AutoLottoMaui.ViewModels;assembly=AutoLottoMaui"
             x:Class="AutoLottoMaui.PowerBallPage"
             Title="Powerball Page">

   <ContentPage.BindingContext>
        <vm:PowerBallViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <!-- Header -->
            <Grid Padding="10" BackgroundColor="#EDEDED">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Draw Date" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="Winning Numbers" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Multiplier" Grid.Column="2" HorizontalOptions="End"/>
            </Grid>
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>

            <!-- CollectionView for Drawing History -->
            <CollectionView ItemsSource="{Binding DrawingHistory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="White" Margin="5">
                            <Label Text="{Binding DrawDate, StringFormat='{0:dd/MM/yyyy}'}" FlexLayout.Grow="1"/>
                            <Label Text="{Binding WinningNumbers}" FlexLayout.Grow="3"/>
                            <Label Text="{Binding Multiplier}" FlexLayout.Grow="1" HorizontalTextAlignment="End"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>